MONGODB_URI=mongodb://localhost:27017
PORT=5000
VITE_FRONTEND_URL="http://localhost:5173"
JWT_SECRET="iliketocodeee"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="99bf30001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-b8196273f884ebdd0fc9439dec570287e72ca3d82b707af71305192184b39cc5-Y07GutMVNnroaWqa"
SMTP_EMAIL="bbbbasil1739@gmail.com"